{
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "cleanUrls": true,
  "redirects": [
    { "source": "/favicon-48x48.png", "destination": "/assets/icons/favicon-48x48.png", "permanent": true },
    { "source": "/icon-192.png", "destination": "/assets/icons/icon-192.png", "permanent": true },
    { "source": "/icon-512.png", "destination": "/assets/icons/icon-512.png", "permanent": true },
    { "source": "/icon-maskable-192.png", "destination": "/assets/icons/icon-maskable-192.png", "permanent": true },
    { "source": "/icon-maskable-512.png", "destination": "/assets/icons/icon-maskable-512.png", "permanent": true },
    { "source": "/mstile-150x150.png", "destination": "/assets/icons/mstile-150x150.png", "permanent": true }
  ],
  "rewrites": [
    {
      "source": "/.netlify/functions/device-link",
      "destination": "/api/misc?op=device-link"
    },
    {
      "source": "/.netlify/functions/device-session",
      "destination": "/api/misc?op=device-session"
    },
    {
      "source": "/.netlify/functions/models",
      "destination": "/api/misc?op=models"
    },
    {
      "source": "/api/device-link",
      "destination": "/api/misc?op=device-link"
    },
    {
      "source": "/api/device-session",
      "destination": "/api/misc?op=device-session"
    },
    {
      "source": "/api/models",
      "destination": "/api/misc?op=models"
    },
    {
      "source": "/.netlify/functions/owner-enable",
      "destination": "/api/misc?op=owner-enable"
    },
    {
      "source": "/api/owner-enable",
      "destination": "/api/misc?op=owner-enable"
    },
    {
      "source": "/.netlify/functions/:path*",
      "destination": "/api/:path*"
    }
  ],
  "headers": [
    {
      "source": "/((?!preview).*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), geolocation=(), payment=(), usb=(), microphone=(self)"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://accounts.google.com/gsi/client; style-src 'self' 'unsafe-inline' https://accounts.google.com/gsi/style; font-src 'self' data:; img-src 'self' data: blob: https://*.googleusercontent.com; media-src 'self' data: blob:; connect-src 'self' https://accounts.google.com/gsi/; frame-src 'self' https://accounts.google.com/gsi/; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'self' https://uday3ebsite.vercel.app https://udaysingh.vercel.app; upgrade-insecure-requests"
        }
      ]
    },
    {
      "source": "/preview",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'none'; img-src https: data: blob:; media-src https: data: blob:; font-src https: data:; style-src 'unsafe-inline' https:; script-src 'unsafe-inline' https://cdnjs.cloudflare.com https://cdn.jsdelivr.net https://unpkg.com https://cdn.tailwindcss.com https://code.jquery.com https://ajax.googleapis.com; connect-src 'none'; sandbox allow-scripts; base-uri 'none'; form-action 'none'; frame-ancestors 'self'"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/assets/video/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Accept-Ranges",
          "value": "bytes"
        }
      ]
    },
    {
      "source": "/(favicon.ico|favicon.svg|favicon-16x16.png|favicon-32x32.png|apple-touch-icon.png|site.webmanifest|og-image.png)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/assets/(images|audio|vendor|brand|icons)/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/assistant",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/assets/ui/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/assets/attach/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/version.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ],
  "functions": {
    "api/*.js": {
      "maxDuration": 30
    }
  }
}
